{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=177.229.200.118;Initial Catalog=CartofOrders;Persist Security Info=True;User ID=Cl0ral3x;Password=C0v1d-19;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
    //"DefaultConnection": "Data Source=107.180.100.184;User ID=sa;Password=danyoda2021;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=198.12.228.18;Database=DBCARRITO;User ID=sa;Password=danyoda2021;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=107.180.100.184;Initial Catalog=ShoppingCartSystem;User ID=sa;Password=danyoda2021;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
